[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jinja2_ospath
deps =
    pytest
    pytest-cov
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    py.test --basetemp={envtmpdir} --cov=jinja2_ospath
    codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 jinja2_ospath

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
